# audioRecording

audioRecorder/: build.gradle
audioRecorder/app/: build.gradle  proguard-rules.pro
audioRecorder/app/src/androidTest/java/com/recorder/yma/audiorecorder/: ExampleInstrumentedTest.java
audioRecorder/app/src/androidTest/java/com/recorder/yma/audiorecorder/login/: LoginActivityTest.java
audioRecorder/app/src/main/: AndroidManifest.xml
audioRecorder/app/src/main/java/com/recorder/yma/audiorecorder/: AWSManager.java  AudioRecorder.java  BasePresenter.java  BaseView.java  IResponseHandler.java  MainActivity.java  MemoDetailsActivity.java  MemoDetailsActivityFragment.java  MomentsListViewAdapter.java  MyApp.java  RecordNote.java  RecordNoteActivity.java  RecordingsActivity.java  RecyclerItemClickListener.java
audioRecorder/app/src/main/java/com/recorder/yma/audiorecorder/com/recorder/yma/audiorecorder/: MyApp.java  RecyclerItemClickListener.java
audioRecorder/app/src/main/java/com/recorder/yma/audiorecorder/com/recorder/yma/audiorecorder/dagger/: AppModule.java  NetComponent.java  NetModule.java  ProvisioningComponent.java  ProvisioningModule.java
audioRecorder/app/src/main/java/com/recorder/yma/audiorecorder/com/recorder/yma/audiorecorder/data/: Moment.java
audioRecorder/app/src/main/java/com/recorder/yma/audiorecorder/com/recorder/yma/audiorecorder/server/apis/: Controller.java  FileStorageAPIS.java  Moment.java  MomentsServiceAPIs.java  ProvisionAPIs.java  RetrofitCreator.java
audioRecorder/app/src/main/java/com/recorder/yma/audiorecorder/dagger/: AppModule.java  NetComponent.java  NetModule.java  ProvisioningModule.java
audioRecorder/app/src/main/java/com/recorder/yma/audiorecorder/data/: Moment.java
audioRecorder/app/src/main/java/com/recorder/yma/audiorecorder/login/: LoginActivity.java  LoginComponent.java  LoginContract.java  LoginFragment.java  LoginPresenter.java  LoginPresenterModule.java
audioRecorder/app/src/main/java/com/recorder/yma/audiorecorder/record/note/: AudioRecorderManager.java  RecordNoteActivity.java  RecordNoteComponent.java  RecordNoteContract.java  RecordNotePresenterModule.java  RecordNotePresentor.java
audioRecorder/app/src/main/java/com/recorder/yma/audiorecorder/recordings/: MomentsListViewAdapter.java  RecordingsActivity.java  RecordingsListComponent.java  RecordingsListContract.java  RecordingsListPresenterModule.java  RecordingsListPresentor.java
audioRecorder/app/src/main/java/com/recorder/yma/audiorecorder/server/apis/: AmazonFileStorageAPIS.java  FileStorageAPIS.java  FileStorageAPIs.java  FileStorageModule.java  GoogleDriveFileStorageAPIs.java  MomentsServiceAPIs.java  MyDriveEventService.java  ProvisionAPIs.java
audioRecorder/app/src/main/java/com/recorder/yma/audiorecorder/util/: ActivityUtils.java  EspressoIdlingResource.java  FragmentScoped.java  SimpleCountingIdlingResource.java
audioRecorder/app/src/main/res/layout/: activity_main.xml  activity_memo_details.xml  activity_record_note.xml  activity_recordings.xml  content_memo_details.xml  fragment_login.xml  fragment_memo_details.xml  recording_item.xml
audioRecorder/app/src/main/res/menu/: menu_memo_details.xml
audioRecorder/app/src/main/res/values/: strings.xml
audioRecorder/app/src/test/java/com/recorder/yma/audiorecorder/: ExampleUnitTest.java
audioRecorder/app/src/test/java/com/recorder/yma/audiorecorder/login/: LoginPresentorTest.java
fronend/: package-lock.json
fronend/memories-app-client/: package-lock.json  package.json
fronend/memories-app-client/public/: index.html
fronend/memories-app-client/src/: App.js  Routes.js  config.js  index.css
fronend/memories-app-client/src/components/: UnauthenticatedRoute.js
fronend/memories-app-client/src/containers/: Home.js  Login.js  NewNote.js  Notes.js  Signup.js
fronend/memories-app-client/src/libs/: awsLib.js
momories-app-api/: create.js  delete.js  get.js  list.js  package.json  update.js
momories-app-api/mocks/: delete-event.json  update-event.json
